**************************************************************************
*									 *
*	diag word dictionary						 *
*									    *
**************************************************************************

w_france	equ	80h
w_german	equ	81h
w_null		equ	82h
w_credit	equ	83h
w_game		equ	84h
w_adjustment	equ	85h
w_credits	equ	86h
w_pricing	equ	87h
w_custom	equ	88h
w_free		equ	89h
w_play		equ	8ah
w_coin		equ	8bh
w_coins		equ	8ch
w_standard	equ	8dh
w_units		equ	8eh
w_chute		equ	8fh
w_facset	equ	90h
w_time		equ	91h
w_audits	equ	92h
w_closed	equ	93h
w_clear		equ	94h
w_test		equ	95h
w_average	equ	96h
w_fourth	equ	97h
w_switch	equ	98h
w_board		equ	99h
w_slot		equ	9ah
w_tone		equ	9bh
w_games		equ	9ch
w_return	equ	9dh
w_right		equ	9eh
w_plays		equ	9fh
w_finish	equ	0a0h
w_trog		equ	0a1h
w_continues	equ	0a2h
w_collection	equ	0a3h
w_bloop		equ	0a4h
w_audit		equ	0a5h
w_press		equ	0a6h
w_bone		equ	0a7h
w_settings	equ	0a8h
w_dipswitch	equ	0a9h
w_book		equ	0aah
w_spike		equ	0abh
w_center	equ	0ach
w_select	equ	0adh
w_left		equ	0aeh
w_start		equ	0afh
w_player	equ	0b0h
w_simultaneous	equ	0b1h
w_screen	equ	0b2h
w_total		equ	0b3h
w_starts	equ	0b4h
w_sound		equ	0b5h
w_gwen		equ	0b6h
w_adjustments	equ	0b7h
w_romerroru	equ	0b8h
w_rex		equ	0b9h
w_error		equ	0bah
w_totals	equ	0bbh
w_coincounts	equ	0bch
w_message	equ	0bdh
w_button	equ	0beh
w_continue	equ	0bfh
w_usa		equ	0c0h

w_lastword	equ	(0c0h-80h)	; don't have high bit set
